# dogfood-shop

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew
src/main/java/com/example/dogfoodshop/: DogfoodShopApplication.java
src/main/java/com/example/dogfoodshop/config/: SecurityConfig.java
src/main/java/com/example/dogfoodshop/controller/: AuthController.java  HomeController.java  ProductController.java
src/main/java/com/example/dogfoodshop/form/: AdminRegistrationForm.java  ProductForm.java
src/main/java/com/example/dogfoodshop/model/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/dogfoodshop/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/dogfoodshop/service/: CategoryService.java  CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/auth/: admin-register.html  login.html  register.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/products/: create.html  detail.html  list.html
